<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <title>Request a callback</title>
        <script src="//js.pusher.com/2.2/pusher.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#rac').on('submit', function (e) {
                    // submit the form
                    $.ajax({
                        url: $(this).attr('action'),
                        type: $(this).attr('method'),
                        data: $(this).serialize(),
                        success: function (data) {
                            // hide the form
                            $('#rac').hide();
                            // Listen for updates from pusher
                            var pusher = new Pusher(
                                'pusher-key-goes-here',
                                '/pusher-auth-callback.php'
                            );

                            var channel_name = CryptoJS.MD5(
                                $('input[name="number"]').val()
                            );

                            var channel = pusher.subscribe('requests.' + channel_name);

                            $('#status').text('Your request has been received');

                            channel.bind('request.processing', function (event_data) {
                                    $('#status').text(event_data);
                                }
                            );

                            channel.bind('request.in_progress', function (event_data) {
                                    $('#status').text(event_data);
                                }
                            );

                            channel.bind('request.completed', function (event_data) {
                                    $('#status').text(event_data);
                                }
                            );


                        }

                    });

                    e.preventDefault();
                });
            });

        </script>
    </head>
    <body>
        <div class="container">
            <h4>Request a callback</h4>
            <form id="rac" class="form-horizontal" method="post" action="request-a-callback-submission.php">

                <div class="form-group">
                    <label for="number" class="col-sm-2">
                        Number
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="number" value="+44" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="name" class="col-sm-2">
                        Name
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="reason" class="col-sm-2">
                        Reason for enquiry
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="reason" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">Request a callback</button>
                    </div>
                </div>


            </form>

            <div id="status"></div>
        </div>
    </body>
</html>
