<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <title>Request a callback</title>
        <script src="//js.pusher.com/2.2/pusher.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {

            });

        </script>
    </head>
    <body>
        <div class="container">
            <h4>Verify your phone number</h4>
            <form id="rac" class="form-horizontal" method="post" action="verify-number-submit.php">

                <div class="form-group">
                    <label for="number_to_verify" class="col-sm-2">
                        Number to verify
                    </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="number_to_verify" value="+44" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">Verify my phone number</button>
                    </div>
                </div>


            </form>

        </div>
    </body>
</html>
